# spring

./: DB.db  pom.xml  product.http
client/: pom.xml
client/src/main/java/ru/geekbrains/: Client.java  ClientCommandPackageReader.java  ClientFilePackageReader.java  CloudClient.java  Controller.java  ControllerManager.java  PackageReader.java  ServerHandler.java  SpringContext.java
client/src/main/java/ru/geekbrains/commands/: AuthStatus.java  BaseCommand.java  ClientCommandDispatcher.java  GetFiles.java
client/src/main/resources/: Style.css  config-scan.xml  config.xml  main.fxml
common/: pom.xml
common/src/main/java/ru/geekbrains/: ApplicationContextProvider.java
common/src/main/java/ru/geekbrains/helpers/: FileReader.java  FolderReader.java
common/src/main/java/ru/geekbrains/net/: CommandPackage.java  CommandPackageReader.java  CommandPerformable.java  FilePackage.java  FilePackageReader.java  NotEnoughBytesException.java  Package.java  PackageCommandType.java  PackageReadable.java
persist/: pom.xml
persist/src/main/resources/: hibernate.cfg.xml
server/: pom.xml
server/src/main/java/ru/geekbrains/: ClientHandler.java  CloudServer.java  PackageReader.java  Server.java  ServerCommandPackageReader.java  ServerFilePackageReader.java  SpringContext.java
server/src/main/java/ru/geekbrains/commands/: Auth.java  GetFile.java  GetFiles.java  ServerCommandDispatcher.java
server/src/main/java/ru/geekbrains/db/: DbConnection.java  Record.java  User.java
server/src/main/java/ru/geekbrains/postprocessors/: BeanFactoryPostProcessor.java  BeanPostProcessor.java
server/src/main/resources/: config-scan.xml  config.xml
spring-mvc-example/: pom.xml
spring-mvc-example/src/main/java/ru/geekbrains/: AppPersistConfig.java  SpringMvcExampleApplication.java  WelcomeController.java
spring-mvc-example/src/main/resources/: application.properties
spring-mvc-example/src/main/resources/templates/: login.html  user.html  users.html
spring-mvc-example/src/main/resources/templates/product/: form.html
(+24 files in other folders)
